== Sunbox
A collaboration platform for sunvox users. 
This should be easy to adapt for other similar platforms, though it should be forked at version 1.
After version 1 I will be implementing non generic things (file analysis of sunvox song - files).

== How To

Install Gems: 

  bundle install --path vendor/bundle

Make Db: 

  rake db:load

And start the rails server:

  rails s

Then visit on your browser:

  http://localhost/

You can also seed the database with: 

  rake db:seed

That creates two accounts you can create for testing: 

  u:john@john.com, p:testtest
  u:helen@helen.com, p:testtest

